{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Dashboard (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Dev: Compose Up + Open Dashboard",
      "configurations": ["Open Dashboard (Chrome)"],
      "preLaunchTask": "compose up"
    }
  ]
}